{
  "name": "fumosync",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsx scripts/build.mts",
    "watch": "pnpm build -- --watch"
  },
  "bin": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5"
  }
}
